{
  "name": "fe-test",
  "version": "0.0.1",
  "description": "A base repository for front-end tests at MMT Digital",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r babel-register node_modules/webpack-dev-server/bin/webpack-dev-server.js --hot --inline --config config/webpack/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:mmtdigital/fe-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mmtdigital/fe-test",
  "devDependencies": {
    "autoprefixer": "^7.2.6",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-do-expressions": "^6.22.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.14",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-loader": "^0.5.5",
    "img-loader": "^2.0.1",
    "node-sass": "^4.9.2",
    "postcss-loader": "^2.1.6",
    "postcss-scss": "^1.0.6",
    "sass-loader": "^6.0.7",
    "sass-resources-loader": "^1.3.3",
    "url-loader": "^0.6.1",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.2",
    "webpack-manifest-plugin": "^1.3.2",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "http-server": "^0.10.0",
    "jquery": "^3.3.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-update": "^0.4.4"
  }
}
